<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="240dp">

    <LinearLayout
        android:id="@+id/recycler_item"
        android:layout_width="match_parent"
        android:layout_height="240dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="horizontal">

            <Spinner
                android:id="@+id/start_time"
                android:layout_width="0dp"
                android:layout_weight="3"
                android:layout_height="match_parent"
                />

            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:text="@string/kara"
                android:textSize="30sp"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical"/>

            <Spinner
                android:id="@+id/end_time"
                android:layout_width="0dp"
                android:layout_weight="3"
                android:layout_height="wrap_content"/>

        </LinearLayout>
        <TextView
            android:id="@+id/time_span"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="40sp"
            android:layout_gravity="center"
            android:gravity="center"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60sp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="@string/title"
                android:textSize="20sp"/>
            <EditText
                android:id="@+id/title"
                android:layout_width="0dp"
                android:layout_weight="3"
                android:layout_height="wrap_content"
                android:textSize="20sp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60sp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="@string/description"
                android:textSize="20sp"/>

            <EditText
                android:id="@+id/description"
                android:layout_width="0dp"
                android:layout_weight="3"
                android:layout_height="wrap_content"
                android:textSize="20sp"/>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>
